@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;700&display=swap');

/* reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
}

*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
li{
    list-style-type: none;
}
img{
    max-width: 100%;
}

/* variables  */
:root{
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
}

/* fonts  */
body{
    font-size: 18px;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: '400, 700';
}

/* reusables */
.text-light{
    font-weight: 400;
}
.text-bold{
    font-weight: 700;
}
.text-xs{
    font-size: .9rem;
}
.text-sm{
    font-size: .8rem;
}
.text-md{
    font-size: 1rem;
}
.text-lg{
    font-size: 1.3rem;
}

body{
    background-color: var(--Dark-cyan);
}

/* card-section */
.card-section{
    background-image: url('../images/bg-pattern-top.svg'), url('../images/bg-pattern-bottom.svg') ;
    background-position: -400px -450px, 200px 400px;
    background-repeat: no-repeat;
    background-color: var(--Dark-cyan);
    height: 100vh;
    width: min(100%,1440px);
    margin: 0 auto;
    background-size: cover;
    display: grid;
    place-items: center;
}

.container{
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}
/* card top & bottom */
.card{
    width: 90%;
    max-width: 450px;
    margin: 0 auto;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    height: 70vh;
    box-shadow: 0px 9px 12px rgba(0,0,0,0.2);
}

.card__top{
    background: url('../images/bg-pattern-card.svg');
    width: 100%;
    height: 40%;
    border-radius: 18px 18px 0 0;
}
.card-content{
    height: 60%;
    background: #ffffff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0 0 18px 18px;
}
.card__img-container{
    width: 150px;
    height: 150px;
    margin: -4.5em auto 0;
}
.card__img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid #fff;
}

.card__desc{
    padding: .5em 0;
}
.card__desc strong{
    display: block;
    margin-bottom: .7em;
    color: var(--Very-dark-desaturated-blue);
}

.card__desc strong span{
    color: var(--Dark-grayish-blue);
    margin-left: .3em;
}
.card__desc p{
    color: var(--Dark-grayish-blue);
}

.card__social-info{
    border-top: 1px solid #f0f0f0;
}
.card__social-info .row{
    padding: 1em 1.5em;
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
}
.col{
    padding: 1em;
}
.col strong{
    display: block;
    color: var(--Very-dark-desaturated-blue);
    margin-bottom: .8em;
}
.col p{
    color: var(--Dark-grayish-blue);
}

@media (min-width:960px){
    .card-section{
        background-image: url('../images/bg-pattern-top.svg'), url('../images/bg-pattern-bottom.svg') ;
        background-position: -700px -1050px, 700px 400px;
        background-repeat: no-repeat;
        background-color: var(--Dark-cyan);
        height: 100vh;
        width: min(100%,1440px);
        margin: 0 auto;
        background-size: cover;
        display: grid;
        place-items: center;
    }
}
/* attribution area */
.attribution { 
    font-size: 11px; text-align: center;
}
.attribution a 
{ 
    color: hsl(228, 45%, 44%); 
}
